accessible-pygments==0.0.5
aiosqlite==0.22.1
alabaster==1.0.0
annotated-types==0.7.0
attrs==25.4.0
babel==2.18.0
beautifulsoup4==4.14.3
cattrs==25.3.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
doc8==2.0.0
docutils==0.21.2
esbonio==1.0.0
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
lsprotocol==2025.0.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
packaging==26.0
platformdirs==4.5.1
pydantic==2.12.5
pydantic_core==2.41.5
pydata-sphinx-theme==0.16.1
pygls==2.0.1
Pygments==2.19.2
requests==2.32.5
restructuredtext_lint==2.0.2
rich==14.3.2
roman-numerals==4.1.0
rstcheck==6.2.5
rstcheck-core==1.2.2
shellingham==1.5.4
snowballstemmer==3.0.1
soupsieve==2.8.3
Sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stevedore==5.6.0
typer==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
websockets==16.0
